In [ ]:
"""
변수는 열로 구성
측정한 데이터는 행으로 구성
테이블 형태로 저장
기업정보, 주식가격
"""

In [1]:
import pandas as pd

In [3]:
df1=pd.read_csv("concat_1.csv")
df2=pd.read_csv("concat_2.csv")
df3=pd.read_csv("concat_3.csv")

In [17]:
row_concat=pd.concat([df1,df2,df3])
row_concat.iloc[3,]
#iloc 인덱스 번호의미

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [28]:
new_row_series=pd.Series(['n1','n2','n3'])

In [27]:
df1
pd.concat([df1,new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [22]:
new_df=pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [23]:
pd.concat([df1,new_df])
#컬럼에 이름을 같게 해주어 연결이 용이해진다.

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [33]:
df1.append(new_df,ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [38]:
row_cc=pd.concat([df1,df2,df3],axis=1)
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [39]:
row_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [40]:
#열 추가
row_cc['E']=['e1','e2','e3','e4']
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [50]:
import warnings #워닝 메시지 무시
warnings.filterwarnings(action='ignore')
df2.columns=['E','F','G','H']
df2
df3.columns=['A','C','F','H']
df3
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [55]:
print(df1)
print(df3)
pd.concat([df1,df3],join='inner',ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [66]:
df1.columns
df2.index=[4,5,6,7]
df2
df3.index=[0,2,5,7]
df3
pd.concat([df1,df3],join='inner',axis=1)

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [70]:
person=pd.read_csv("survey_person.csv")
site=pd.read_csv("survey_site.csv")
survey=pd.read_csv("survey_survey.csv")
visited=pd.read_csv("survey_visited.csv")
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [78]:
df=pd.read_csv("data\data\gapminder.tsv",sep="\t")
df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [84]:
df.head()
df['country']
df.country
#마지막 10개 데이터 
df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [105]:
subset=df[['country','continent','year']]
subset
df.ix[:,0:3]
df.ix[:,[0,1,2]]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [125]:
df.loc[0] #인덱스가 0인 행 데이터 추출
df.loc[99]
#df.loc[-1]#인덱스가 -1이 존재하지 않으므로 어
#마지막 데이터 추출
df.tail(1)
df.loc[df.shape[0]-1]
df.loc[[10,100,1000]]

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [126]:
df.loc[1703]#Series형 #둘이 결과는 맨끝값 같지만, 자료형이 다름
df.tail(1)#DataFrame형

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [131]:
df.loc[1]
df.iloc[1]
df.loc[1703]
df.iloc[1703]
#loc: 인덱스를 기준으로 행 데이터 추출
#인덱스:행을 나타내는 이름, 날짜데이터
#iloc: 행번호(0번부터 자동으로 부여되는 행 고유의 번호)
#를 기준으로 행 데이터 추출
#ix 는 두가지 다 가능 but 종종 문제가 발생하는 경우가 발생...

country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap        820.853
Name: 1, dtype: object

In [151]:
df
# subset=df #year, pop열 추출
subset=df[['year','pop']]
subset
subset=df.loc[:,['year','pop']]
subset=df.ix[:,['year','pop']]
subset=df.iloc[:,[2,4]]
subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [158]:
sr=list(range(5))
subset=df.iloc[:,sr]
subset.head(10)
#df 에서 0번, 2번 4번 열을 추출

       country continent  year  lifeExp       pop
0  Afghanistan      Asia  1952   28.801   8425333
1  Afghanistan      Asia  1957   30.332   9240934
2  Afghanistan      Asia  1962   31.997  10267083
3  Afghanistan      Asia  1967   34.020  11537966
4  Afghanistan      Asia  1972   36.088  13079460
5  Afghanistan      Asia  1977   38.438  14880372
6  Afghanistan      Asia  1982   39.854  12881816
7  Afghanistan      Asia  1987   40.822  13867957
8  Afghanistan      Asia  1992   41.674  16317921
9  Afghanistan      Asia  1997   41.763  22227415

In [165]:
#df 에서 0번, 2번 4번 열을 추출
sr=list(range(0,5,2)) #리스트 빼도 되던데?
subset=df.iloc[:,sr]
subset.head(10)

       country  year       pop
0  Afghanistan  1952   8425333
1  Afghanistan  1957   9240934
2  Afghanistan  1962  10267083
3  Afghanistan  1967  11537966
4  Afghanistan  1972  13079460
5  Afghanistan  1977  14880372
6  Afghanistan  1982  12881816
7  Afghanistan  1987  13867957
8  Afghanistan  1992  16317921
9  Afghanistan  1997  22227415

In [176]:
#df에서 0번~2번 열을 추출
sr=list(range(0,3))
subset=df.iloc[:,sr]
subset.head(10)
df.iloc[:,:3]
#0,100,1000행과 0,3,5 열을 추출
df.iloc[[0,100,1000],[0,3,5]]
df.loc[10:30,['country','lifeExp','gdpPercap']]
df.loc[[0,100,1000],['country','lifeExp','gdpPercap']]

          country  lifeExp    gdpPercap
0     Afghanistan   28.801   779.445314
100    Bangladesh   45.252   630.233627
1000     Mongolia   53.754  1421.741975

In [192]:
visited
visited_subset=visited.iloc[[0,2,6]]

In [193]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [199]:
import pandas as pd
pd.merge(site,visited_subset,left_on='name',right_on='site')
site.merge(visited_subset,left_on='name',right_on='site')
o2o_merge=pd.merge(site,visited, left_on='name',right_on='site')

In [229]:
# print(person)
# print(survey)
ps=pd.merge(person,survey,left_on='ident',right_on='person')
ps
vs=pd.merge(visited,survey,left_on='ident',right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [228]:
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [227]:
# ps_vs=#psdhk vs를 merge
ps
ps_vs=pd.merge(ps,vs,left_on=['ident','taken','quant','reading'],
               right_on=['person','ident','quant','reading'])
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

In [46]:
#누락값 : NaN, NAN, nan
import numpy as np
np.NaN
np.NAN
np.nan

from numpy import NaN,NAN,nan

In [230]:
#isnull, notnull 함수
print(pd.isnull(NaN))

True

In [5]:
df_left=pd.DataFrame({
    "KEY":['KO','K1','K2','K3'],
    "A":['A0','A1','A2','A3'],
    "B":[0.5, 1.0, 0.7, 1.5]
})
df_right=pd.DataFrame({
    "KEY":['K2','K3','K4','K5'],
    "C":['C2','C3','C4','C5'],
    "D":['D2', 'D3', 'D4', 'D5']
})
df_left

  KEY   A    B
0  KO  A0  0.5
1  K1  A1  1.0
2  K2  A2  0.7
3  K3  A3  1.5

In [6]:
df_right
#mergem KEY 기준, outer로

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [7]:
df_all=pd.merge(df_left,df_right,on='KEY',how='outer')
df_all
#데이터프레임 전체에 대해 결측값 확인
#df.isnull(), isnull(df), 
#df.notnull(), notnull(df)

  KEY    A    B    C    D
0  KO   A0  0.5  NaN  NaN
1  K1   A1  1.0  NaN  NaN
2  K2   A2  0.7   C2   D2
3  K3   A3  1.5   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [8]:
pd.isnull(df_all)
df_all.isnull()
pd.notnull(df_all)
df_all.notnull()

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [9]:
df_all.ix[[0,1],['A','B']]=None
df_all

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

  KEY     A    B    C    D
0  KO  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  0.7   C2   D2
3  K3    A3  1.5   C3   D3
4  K4   NaN  NaN   C4   D4
5  K5   NaN  NaN   C5   D5

In [10]:
df_all[['A','B']].isnull()

       A      B
0   True   True
1   True   True
2  False  False
3  False  False
4   True   True
5   True   True

In [11]:
df_all.isnull().sum()
#컬럼별 결측값 개수
#A열의 결측값 개수 출력
df_all['A'].isnull().sum()
#df_all 각 열별로 결측값이 아닌 개수 출력
df_all.notnull().sum()

KEY    6
A      2
B      2
C      4
D      4
dtype: int64

In [12]:
df_all.notnull().sum(axis=1)

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [13]:
import pandas as pd
df_all
#맨 우측에 Nan_cnt, NotNull_cnt컬럼 추가
#예를 들어 0번 행에는 4 1 
df_all['Nan_cnt']=df_all.isnull().sum(1)#sum(axis=1)
df_all['NotNull_cnt']=df_all.notnull().sum(1)
df_all

  KEY     A    B    C    D  Nan_cnt  NotNull_cnt
0  KO  None  NaN  NaN  NaN        4            2
1  K1  None  NaN  NaN  NaN        4            2
2  K2    A2  0.7   C2   D2        0            6
3  K3    A3  1.5   C3   D3        0            6
4  K4   NaN  NaN   C4   D4        2            4
5  K5   NaN  NaN   C5   D5        2            4

In [17]:
import numpy as np
df=pd.DataFrame(np.arange(10).reshape(5,2),index=['a','b','c','d','e'],
                columns=['c1','c2'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [22]:
import warnings
warnings.filterwarnings(action='ignore')
df.ix[[1,4],'c1']=None
df
df.ix[['b','c'],'c2']=None
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [165]:
df.c1.sum()#sum함수 연산시 NaN은 0으로 처리
df['c1'].sum()
df.sum()
df['c1'].cumsum() #cumsum()누적합

0         NaN
1         NaN
2   -1.874489
3   -2.685704
4   -2.090580
Name: c1, dtype: float64

In [28]:
#mean():평균, std():표준편차
#NaN은 연산에서 제외
df.mean(1)

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [29]:
df.std()#NaN은 제외

c1    3.055050
c2    4.163332
dtype: float64

In [37]:
df['c3']=df['c1']+df['c2']
df
#데이터프레임을 구성하는 컬럼간 연산...
#NaN이 하나라도 있으면 연산결과가 NaN

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [42]:
df2=pd.DataFrame({
    'c1':[1,1,1,1,1],
    'c4':[1,1,1,1,1]},
    index=['a','b','c','d','e'])
print(df2)
print("-"*40)
print(df)
# df, df2사이에 공통된 열이 c1
# c2, c3, c4는 공통되지 않은 열
print('-'*30)
print(df+df2)
#데이터프레임간 연산에서,
#공통된 열에 있는 NaN은 연산시 0으로 취급
#공통되지 않은 열은 모두 NaN으로 출력

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
----------------------------------------
    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN
------------------------------
    c1  c2  c3  c4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

In [69]:
df=pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3'])
# df_zero=df.fillna(0)
# df_mis=df.fillna('missing')
df

         c1        c2        c3
0  1.305198 -1.480922  0.291670
1 -0.602171 -0.224547 -0.019961
2 -1.874489  0.580210  0.533622
3 -0.811215 -1.546789  1.872917
4  0.595124 -0.372404 -0.179169

In [72]:
df.ix[0,0]=None
df
#1번 행 c1,c3열에 nan
df.ix[1,['c1','c3']]=nan #np.nan
df.ix[2,['c2']]=nan
df.ix[3,['c2']]=nan
df.ix[4,['c3']]=nan
df

         c1        c2        c3
0       NaN -1.480922  0.291670
1       NaN -0.224547       NaN
2 -1.874489       NaN  0.533622
3 -0.811215       NaN  1.872917
4  0.595124 -0.372404       NaN

In [70]:
df_zero=df.fillna(0)
df_mis=df.fillna('missing')
df_mis
df.fillna(method='ffill',limit=1)
df.mean()

c1   -0.277511
c2   -0.608890
c3    0.499816
dtype: float64

In [71]:
df.fillna(df.mean())

         c1        c2        c3
0  1.305198 -1.480922  0.291670
1 -0.602171 -0.224547 -0.019961
2 -1.874489  0.580210  0.533622
3 -0.811215 -1.546789  1.872917
4  0.595124 -0.372404 -0.179169

In [200]:
#문제1
import pandas as pd
# from pandas import DataFrame as df
df=pd.DataFrame({
    'a':['09:12:23','11:14:35'],
    'b':['10:34:01','13:23:40'],
    'c':['10:34:31','11:20:10']
})
# df({
#     'a':['09:12:23','11:14:35'],
#     'b':['10:34:01','13:23:40'],
#     'c':['10:34:31','11:20:10']
# })
lista=[]
lista=df.a
lista=list(lista)
lista[0].split(':')
print(lista)
# def InPeople(time):

['09', '12', '23']
['09:12:23', '11:14:35']

In [96]:
#문제2
# inputNum='4546793'
def DashInsert(inNum):
    listn=[]
    for i in inNum:
        listn.append(int(i))
#     print(listn)
    for i in range(0,len(listn)-1):
        print(listn[i],end="")
        if listn[i]%2==0 and listn[i+1]%2==0:
            print('*',end="")
        if listn[i]%2!=0 and listn[i+1]%2!=0:
            print('-',end="")
    print(listn[len(listn)-1])
inputNum=input()
DashInsert(inputNum)

4546793
454*67-9-3

In [164]:
#문제3
import pandas as pd
import re
dft=pd.read_csv("train.csv")
data=dft.loc[:,'Name']
listName=[]
for i in range(0,891):
    name=re.search("(?P<name>[a-zA-Z]+\.)",data[i])
    listName.append(name.group("name"))
listName=sorted(listName)
# print(listName)
count=1
for i in range(0,890):
    if listName[i]!=listName[i+1]:
        print(listName[i],":",count)
        count=1
    else:
        count+=1

Capt. : 1
Col. : 2
Countess. : 1
Don. : 1
Dr. : 7
Jonkheer. : 1
Lady. : 1
Major. : 2
Master. : 40
Miss. : 182
Mlle. : 2
Mme. : 1
Mr. : 517
Mrs. : 125
Ms. : 1
Rev. : 6

In [167]:
#문제3_2 Age컬럼 결측값 평균 대체, 최대/최소
import numpy as np
import pandas as pd
np.NaN
np.NAN
np.nan
from numpy import NaN,NAN,nan
dft=pd.read_csv("train.csv")
dft
dft.fillna(dft.mean())#이거 소수자리 깔끔하게 나타내기 알아보기
dft.fillna(dft.Age.mean())
dft.fillna(dft.Age.max()/dft.Age.min())
#문제3-3 SP = SibSp + Parch
dft['SP']=dft['SibSp']+dft['Parch']
dft

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0